<!DOCTYPE html>
<html lang="en">
   <head>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
      <title>Litematic Viewer</title>

      <!-- Deepslate -->
      <script src="https://unpkg.com/deepslate@0.10.0"></script>
      <script src="https://unpkg.com/gl-matrix@3.3.0/gl-matrix-min.js"></script>

      <script src="/templates/tests/resource/assets.js"></script>
      <script src="/templates/tests/resource/opaque.js"></script>

      <!-- Materialize -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection"/>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/darkly/bootstrap.min.css" integrity="sha256-VZi/r/RC1MritcGE2Yyxb/ACi8WIOj1Y7BHuslF8+6I=" crossorigin="anonymous">

      <!-- Icons -->
      <script src="https://kit.fontawesome.com/92330e144e.js" crossorigin="anonymous"></script>

      <style>
         @media (prefers-color-scheme: light) {
           body {
             background: #FFF;
             color: #111;
           }
         }

         @media (prefers-color-scheme: dark) {
           body {
             background: #111;
             color: #FFF;
           }
         }

         #viewer {
             position:fixed;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             z-index: -1;
         }
      </style>

      <script src="/templates/tests/src/litematic-utils.js"></script>
      <script src="/templates/tests/src/script.js"></script>

      <style>
         @import url('https://fonts.cdnfonts.com/css/minecraft-4');
         @import url('https://fonts.cdnfonts.com/css/mineplayer');
         :root{
               --green-vanilla-01: #3c8527;
               --green-vanilla-02: #2a641c;
               --green-vanilla-03: #52a535;
               --green-vanilla-04: #a0e081;
               --green-vanilla-button-focus-border: #1452cc;
               --transparent: transparent;
               --white-01: #ffffff;
               /* --white-02: #e7eaef; */
               --black-01: #000000;
               --black-02: #262423;
               /* --black-03: #071927; */
               /* --black-04: #252525; */
               /* --black-05: #8d8e92; */
               /* --black-06: #2b2827; */
               --black-07: #171615;
               /* --black-A33: #ffffff33; */
               /* --black-A4d: #ffffff4d; */
               --black-A26: #00000026;
               --black-A40: #00000040;
               --disabled-01: #aba09c;
               --disabled-02: #ede5e2;
               --linear-gradient-vanilla-01: linear-gradient( 0deg, var(--black-A26), var(--black-A26) ),var(--green-vanilla-01);
               --text-shadow-vanilla-01: 0px 2px 0px var(--green-vanilla-02);
               --box-shadow-vanilla-01: inset 0 4px var(--green-vanilla-03),inset 0 -4px var(--green-vanilla-02),0 4px var(--black-A40);
               /* --link-arrow-dark: brightness(0) saturate(100%) invert(86%) sepia(0%) saturate(0%) hue-rotate(94deg) brightness(92%) contrast(92%); */
               /* --link-arrow-green: brightness(0) saturate(100%) invert(79%) sepia(64%) saturate(296%) hue-rotate(48deg) brightness(98%) contrast(83%); */
               /* --link-arrow-black: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(7465%) hue-rotate(104deg) brightness(93%) contrast(107%) */
         }
         .main-pane-background {
               background-color: rgba(0, 0, 0, 0.322);
         }
         .jeb-text {
               -webkit-animation: rainbow 2.5s infinite; 
               animation: rainbow 2.5s infinite;
         }
         @keyframes rainbow{
               0%{color: orange;}  
               10%{color: purple;} 
               20%{color: red;}
               30%{color: CadetBlue;}
               40%{color: yellow;}
               50%{color: coral;}
               60%{color: green;}
               70%{color: cyan;}
               80%{color: DeepPink;}
               90%{color: DodgerBlue;}
               100%{color: orange;}
         }
         .dinnerbone-text:hover {
               transform: scale(1, -1);
               -moz-transform: scale(1, -1);
               -webkit-transform: scale(1, -1);
               -o-transform: scale(1, -1);
               -ms-transform: scale(1, -1);
               transform: scale(1, -1);
         }
         .navbar.bg-primary {
               background-color: var(--black-07) !important;
         }
         .navbar.navbar-expand-xl {
               justify-content: space-around;
         }
         .navbar-part {
               flex: 1;
               display: flex;
               justify-content: center;
         }
         .navbar-part:first-child {
               margin-right: auto;
               justify-content: flex-start;
               padding-left: 1rem;
         }
         .navbar-part:last-child {
               margin-left: auto;
               justify-content: flex-end;
               padding-right: 1rem;
         }
         .navbar-collapse {
               flex-grow: unset;
         }
         /* .navbar { */
               /* flex-direction: column; */
               /* Sticky navbar */
               /* width: fit-content; */
               /* height: fit-content; */
               /* position: fixed; */
               /* top: 0; */
               /* z-index: 1030; */ /*to prevent the navbar getting covered up by other content */
         /* } */
         .navbar-top {
               display: flex;
               width: 100%;
         }
         .navbar-bottom {
               display: flex;
               flex-direction: column;
               height: fit-content;
               width: 100%;
               z-index: 1020;
               align-items: center;
               border-bottom: none;
               background-color: var(--black-02);
         }
         @media (min-width: 1200px) {
               .navbar-bottom {
                  display: none !important;
               }
         }

         /* Nav links */
         .nav-link {
               color: #a2a2a2;
         }
         .nav-link:hover {
               color: var(--white-01);
         }
         .nav-link:focus {
               color: var(--white-01);
         }
         .nav-small {
               justify-content: center;
               align-items: center;
               text-align: center;
               width: 100%;
               border-bottom: #3e3e3e solid 1px;
         }
         .current-page {
               color: var(--green-vanilla-04) !important;
         }

         .sublist {
               padding: 0;
         }
         .version-item, .version-group {
               color: var(--white-01);
               padding-top: 4px;
               padding-bottom: 4px;
         }
         .version-item:hover, .version-group:hover {
               color: var(--white-01);
               background-color: var(--black-A26);
         }
         .version-selected {
               color: var(--green-vanilla-04) !important;
         }
         .form-field {
               padding-bottom: 0.5rem;
         }
         .d-flex {
               align-content: center;
               margin: 0px;
         }
         .btn.btn-info {
               background-color: var(--green-vanilla-01) !important;
               border-color: var(--green-vanilla-01) !important; 
         }
         html, body {
               /* height: 100%; */
               /* color: #e5e5e5; */
               font-family: 'MinePlayer', sans-serif !important;
               /* min-height: 100vh; */
         }
         .user-text {
               display: flex;
               flex-direction: column;
               justify-content: center;
         }
         .username {
               margin-left: 4px;
               color: var(--green-vanilla-04);
         }

         /* MC BUTTON */
         .mc-button__primary.mc-button__badger--green {
               padding: 0;
               position: relative;
               outline: 0;
               border-width: 0;
         }
         .mc-button__primary.mc-button__badger--green:focus:before {
               content: "";
               background: var(--transparent);
               border: .1875rem solid var(--green-vanilla-button-focus-border);
               outline: .0625rem solid var(--white-01);
               position: absolute;
               width: calc(100% + .375rem);
               height: calc(100% + .3125rem);
               left: -.1875rem;
               top: -.1875rem
         }
         .mc-button__primary.mc-button__badger--green .mc-button__text {
               position: relative;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               padding: 0.5rem 0.5rem;
               height: 2.5rem;
               border-width: 0 0 .25rem;
               background: var(--green-vanilla-01);
               border: .125rem solid var(--black-02);
               font-style: normal;
               font-weight: 800;
               color: var(--white-01);
               letter-spacing: .03rem;
               text-transform: uppercase;
               cursor: pointer;
               pointer-events: all;
               margin: 0;
               outline: 0;
               text-shadow: var(--text-shadow-vanilla-01);
               box-shadow: var(--box-shadow-vanilla-01)
         }
         .mc-button__primary.mc-button__badger--green .mc-button__text::after,.mc-button__primary.mc-button__badger--green .mc-button__text::before {
               content: "";
               position: absolute;
               background: var(--green-vanilla-02);
               height: 1.925rem;
               width: .25rem;
               bottom: .05rem;
               border-width: 0 0 .25rem;
               border-bottom: .225rem solid var(--black-02);
               box-shadow: none
         }
         .mc-button__primary.mc-button__badger--green .mc-button__text::before {
               left: -.25rem
         }
         .mc-button__primary.mc-button__badger--green .mc-button__text::after {
               right: -.25rem
         }
         .mc-button__primary.mc-button__badger--green:focus .mc-button__text,.mc-button__primary.mc-button__badger--green:hover .mc-button__text {
               background: var(--linear-gradient-vanilla-01)
         }
         .mc-button__primary.mc-button__badger--green:active .mc-button__text {
               box-shadow: none;
               background: var(--green-vanilla-02)
         }
         .mc-button__primary.mc-button__badger--green:active {
               box-shadow: none
         }
         .mc-button__primary.mc-button__badger--green:active::before {
               content: unset
         }
         .mc-button__primary.mc-button__badger--green:focus .mc-button__text:after,.mc-button__primary.mc-button__badger--green:focus .mc-button__text:before,.mc-button__primary.mc-button__badger--green:hover .mc-button__text:after,.mc-button__primary.mc-button__badger--green:hover .mc-button__text:before {
               bottom: .05rem;
               box-shadow: none;
               background: var(--green-vanilla-02)
         }
         .mc-button__primary.mc-button__badger--green:focus .mc-button__text:after,.mc-button__primary.mc-button__badger--green:focus .mc-button__text:before {
               background: var(--linear-gradient-vanilla-01)
         }
         .mc-button__primary.mc-button__badger--green:active .mc-button__text:after,.mc-button__primary.mc-button__badger--green:active .mc-button__text:before {
               background: var(--green-vanilla-02)
         }
         .mc-button__primary.mc-button__badger--green:focus .mc-button__text {
               border-top-width: 0;
               border-bottom-width: 0
         }
         .mc-button__primary.mc-button__badger--green:focus .mc-button__text:after,.mc-button__primary.mc-button__badger--green:focus .mc-button__text:before {
               bottom: .15rem
         }
         .mc-button__primary.mc-button__badger--green.mc-button__disabled .mc-button__text {
               background: var(--disabled-02);
               color: var(--disabled-01);
               text-shadow: none;
               box-shadow: none;
               border: 0
         }
         .mc-button__primary.mc-button__badger--green.mc-button__disabled {
               pointer-events: none;
               padding: 0;
               margin-right: 24px
         }
         .mc-button__primary.mc-button__badger--green.mc-button__disabled .mc-button__text::after,.mc-button__primary.mc-button__badger--green.mc-button__disabled .mc-button__text::before,.mc-button__primary.mc-button__badger--green.mc-button__disabled:focus .mc-button__text:after,.mc-button__primary.mc-button__badger--green.mc-button__disabled:focus .mc-button__text:before,.mc-button__primary.mc-button__badger--green.mc-button__disabled:hover .mc-button__text:after,.mc-button__primary.mc-button__badger--green.mc-button__disabled:hover .mc-button__text:before {
               background: var(--disabled-02)
         }
         .mc-button__primary.mc-button__badger--green.mc-button__disabled::before {
               content: "";
               border: .125rem solid var(--disabled-01);
               position: absolute;
               width: calc(100% + .25rem);
               height: calc(100% + .25rem);
               left: -.12rem;
               top: -.12rem;
               outline: 0
         }
         .mc-button__primary.mc-button__badger--green.mc-button__disabled .mc-button__text::after,.mc-button__primary.mc-button__badger--green.mc-button__disabled .mc-button__text::before {
               bottom: .25rem;
               border-bottom: 0
         }
         .mc-button__primary.mc-button__badger--green.mc-button__disabled .mc-button__text::before {
               border: .125rem solid var(--disabled-01);
               border-right: 0;
               left: -.35rem;
               width: .35rem
         }
         .mc-button__primary.mc-button__badger--green.mc-button__disabled .mc-button__text::after {
               border: .125rem solid var(--disabled-01);
               border-left: 0;
               right: -.35rem;
               width: .35rem
         }
         .mc-button-navbar {
               background-color: var(--black-07);
         }
         
         .settings-section {
            margin-bottom: 20px;
            display: grid;
            width: fit-content;
            margin:auto;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            
         }

         #settings-button {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            z-index: 1;
         }
         #go-back-button {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
            z-index: 1;
         }
         #go-author-button {
            position: absolute;
            bottom: 0;
            right: 25px;
            font-size: 20px;
            margin-left: 50px;
            z-index: 1;
         }
         #info {
            position: absolute;
            bottom: 0;
            left: 25px;
            font-size: 20px;
            margin-bottom: 0px;
            z-index: 1;
            color:cyan;
         }

         #settings-panel {
            height: 47%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            right: 0;
            opacity: 90%;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
         }

         /* Position and style the close button (top right corner) */
         #settings-panel .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
         }
         


         #openButton{
            position: absolute;
            bottom: 1px;
            left: 1px;
            margin-bottom: 0px;
            z-index: 1;
            opacity: 0.5;
            display: none;
         }
         #openButton:hover{
            opacity: 1;
         }
         .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: fit-content;
            height: fit-content;
         }

         /* IMPORT Z SCHEMATICS.HTML */
         .aspect-16x9 {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ration */
            height: 0;
         }
         .aspect-16x9 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
         .upload-link{
            color: #fff !important;
            text-decoration: none !important;
         }
         /* STAR RATINGS HERE */
         .ratings-wrapper{
            display: flex;
            flex-direction: column;
            text-align: right;
         }
         .ratings{
            display:flex;
            flex-direction: row-reverse;
         }
         .ratings span{
            cursor: pointer;
            transition: color .2s, transform .2s;
            font-size: 21px;
         }
         .ratings span:hover{
            color: var(--green-vanilla-01);
            transform: scale(1.1);
         }
         .ratings span:hover ~ span{
            color: var(--green-vanilla-01);
         }
         .ratings span[data-color-selected="orange"]{
            color: orange;
         }
         .ratings span[data-color-selected="orange"] ~ span{
            color: orange;
         }
         .ratings span[data-color-selected="blue"]{
            color: var(--green-vanilla-01);
         }
         .ratings span[data-color-selected="blue"] ~ span{
            color: var(--green-vanilla-01);
         }
         .custom-card-header {
            display: flex; 
            justify-content: space-between; 
            border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0; 
            padding: 0.5rem;
            margin-bottom: 0;
            background-color: #444;
            border-bottom: 1px solid rgba(0,0,0,.125);
            padding-bottom: 0px;
         }
         .custom-description {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-left: 0px;
            padding-right: 0px;
            margin-top:8px;
            margin-bottom:4px;
         }
         .custom-card-title {
            margin-bottom: 0px;
            font-size: 19px;
         }
         .game-version {
            font-size: 12px;
            color: #b7b8bc;
         }
         .upload-area {
            width: 100%;
            height: 60px;
            border: 2px dashed #ccc;
            line-height: 60px;
            text-align: center;
            cursor: pointer;
            color: #ccc;
         }

         .upload-area:hover {
            background-color: #f2f2f2;
         }
         .upload-area.highlight {
            background-color: #f2f2f2;
         }
         .bg-custom {
            background-color: rgb(59, 133, 38);
         }
         .custom-select {
            appearance: none;
            outline: 0;
            box-shadow: none;
            border: 1px solid rgba(34,36,38,.15);
            background: rgb(59, 133, 38);
            border-radius: 5px;
            width: 60px;
            height: 30px;
            text-align:center;
         }
         .modal-body {
            border-radius: unset;
            padding: 0 4px;
         }
         .modal-field {
            margin-top: 8px !important;
            margin-bottom: 0 !important;
         }
         .modal-footer {
            padding: 4px;
         }





      </style>

   </head>

   <body>

      <div id="viewer" width="100%"></div>

      <div id="main-content">

         <div class="section no-pad-bot">
            <div class="container">
               <h1 class="header center">LOADING...</h1>
            </div>
         </div>
         <!-- Texture atlas -->
         <img id="atlas" src="https://raw.githubusercontent.com/misode/deepslate-demo/main/atlas.png" alt="Texture atlas" crossorigin="anonymous" hidden>

         <script>
            document.addEventListener("DOMContentLoaded", function(event) { 
               const urlParams = new URLSearchParams(window.location.search);
               const remoteUrl = urlParams.get('remote-url');

               if (remoteUrl) {
                  console.log("Loading file from", remoteUrl);
                  readFileURL(remoteUrl);
               }
            });

            function readFileInput(input) {
               for (let i = 0; i < input.files.length; i++) {
                  let file = input.files[i];
                  readFile(file);
               }
            }

            function readFileURL(url, useProxy=true) {

               var proxyUrl = 'https://api.allorigins.win/raw?url=' + encodeURIComponent(url);
               var request = new XMLHttpRequest();
               request.responseType = 'blob';
               request.onreadystatechange = function () {
                  if (request.readyState == XMLHttpRequest.DONE) {
                     if (request.status === 200) {
                        console.log("Loaded file from remote url");
                        console.log(request.response);
                        readFile(request.response);
                     }
                     else {
                        console.log("Error loading litematic");
                        console.log(request);
                     }
                  }
               };
               request.open('GET', proxyUrl, true);
               request.send();
            }

            function readFile(file) {
               let reader = new FileReader();
               reader.readAsArrayBuffer(file);
               console.log(reader.result);

               reader.onload = function(evt) {
                  var buff = new Uint8Array(reader.result);
                  console.log(buff);

                  const nbtdata = deepslate.readNbt(new Uint8Array(reader.result));//.result; // Don't care about .compressed
                  console.log("Loaded litematic with NBT data:")
                  console.log(nbtdata.value);
                  var litematic = readLitematicFromNBTData(nbtdata);

                  createRenderer(structureFromLitematic(litematic));

                  // Remove input form to stop people submitting twice
                  const elem = document.getElementById('file-loader-panel');
                  elem.parentNode.removeChild(elem);
               };

               reader.onerror = function() {
                  console.log(reader.error);
               };
               
            }

            function dragOverHandler(ev) {
              // Prevent default behavior (Prevent file from being opened)
              ev.preventDefault();
            }

            function dropHandler(ev) {
              console.log('File(s) dropped');

              // Prevent default behavior (Prevent file from being opened)
              ev.preventDefault();

              if (ev.dataTransfer.items) {
                // Use DataTransferItemList interface to access the file(s)
                for (let i = 0; i < ev.dataTransfer.items.length; i++) {
                  // If dropped items aren't files, reject them
                  if (ev.dataTransfer.items[i].kind === 'file') {
                    const file = ev.dataTransfer.items[i].getAsFile();
                    console.log('... file[' + i + '].name = ' + file.name);
                    readFile(file);
                  }
                }
              } else {
                // Use DataTransfer interface to access the file(s)
                for (let i = 0; i < ev.dataTransfer.files.length; i++) {
                  console.log('... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
                  console.log('Not implemented!')
                }
              }
            }

         </script>

      </div>

      <!-- open settings panel button -->
      <a href="javascript:void(0)" id="settings-button" class="openbtn" onclick="openSettings()"><i class="fa fa-cog"></i></a>

      <a href="javascript:void(0)" id="go-back-button" class="openbtn" onclick="goBack()"><i class="fa fa-arrow-left"></i></a>

      <a href="https://github.com/EndingCredits/litematic-viewer" id="go-author-button">3D view by EndingCredits</a>
      
      <!--<p id="info">id:{{id}} file:{{name}}.litematica   uploaded on {{date_added}} for versions {{version_start}}-{{version_end}}</p>-->

       
      
       

      <div class="section no-pad-bot">
         <div class="container">
            <h2 class="header center">{{ name }}</h2>
         </div>
      </div>


      <div class="section no-pad-bot">
         <div class="container">
            <h6 class="header center" id="description_box" style="color:gray;word-wrap:break-word; max-width:150rem;">{{ description }}</h6>
         </div>
      </div>

      <!-- TEST -->
      <div class="navbar" id="menu" style="padding: 0;">
         <div class="card" style="margin: 0;">
            <div class="card-body">
               <div class="custom-card-header">
                     <h4 class="custom-card-title">
                        <div class="user-text" style="word-wrap:break-word; max-width:15rem; color:var(--green-vanilla-03)">{{ name | e }}</div>
                        <div class="user-text game-version">GAME VERSIONS: 1.{{ version_start  | e }} - 1.{{ version_end  | e }}</div>
                     </h4>
                     <div class="ratings-wrapper">
                        <div data-productid="{{ id  | e }}" class="ratings" style="font-size: 25px;">
                           {% set color_rating = user_rating is defined and user_rating is not null ? "blue" : "orange" %}
                           {% set star_rating = color_rating == "blue" ? user_rating : (avg_rating | round) %}

                           {% if avg_rating is not null %}
                                 {% for i in range(5, 1, -1) %}
                                    <span data-rating="{{ i }}" data-color-selected="{% if i == star_rating %}{{color_rating}}{% else %}gray{% endif %}">&#9733</span>
                                 {% endfor %}
                           {% else %}
                                 {% for i in range(5, 1, -1) %}
                                    <span data-rating="{{ i }}" data-color-selected="gray">&#9733</span>
                                 {% endfor %}
                           {% endif %}
                        </div>
                        <div class="average-rating" style="font-size: 12px; white-space: nowrap;">
                           AVG RATING: {{ avg_rating | number_format(2, '.', ',') }}
                        </div>
                     </div>
               </div>
               
               <div class="aspect-16x9">
                     <img src="{{ image_path | default('/assets/no_image.png') | e }}" class="img-fluid card-img-top" alt="{{ name | e }}" title="{{ description | e }}"> 
               </div>
               <div class="custom-description">
                     <h6 class="card-title d-flex" style="font-size: 12px;">UPLOADED ON {{ date_added  | e }}</h6>
                     <h6 class="card-title d-flex" style="font-size: 12px;">
                        <div class="user-text">BY</div>
                        <div class="user-text username">{{ username | e }}</div>
                     </h6>
               </div>
               <button id="btn-download" class="mc-button__primary mc-button__badger--green mc-get-button btn-download" style="width: 44%; margin-right: 9%;margin-left: 1%;">
                     <span class="mc-button__text mc-button__header">
                        <a href="/{{ file_path | e }}" download style="text-decoration: none;color: inherit;">DOWNLOAD</a>
                     </span>
               </button>
               <button id="closeButton" class="mc-button__primary mc-button__badger--green mc-get-button" style="width: 44%;">
                     <span class="mc-button__text mc-button__header" data-toggle="modal" data-target="#modal3d">
                        CLOSE
                     </span>
               </button>
            </div>
         </div>
      </div>
      <!-- TEST -->
      
      <button id="openButton" class="btn btn-primary">Open InfoBox</button>

      <div id="settings-panel" class="side-nav">
         <!-- close button -->
         <a href="javascript:void(0)" class="closebtn" onclick="closeSettings()">&times;</a>

         <!-- add a button to remove the url query params -->
         <button class="btn waves-effect waves-light red" type="submit" onclick="window.location.href = window.location.href.split('?')[0]">Reload SCHEMATIC</button>

         <!-- TODO: Add a way to generate all this automagically -->
         <p>Controls</p>
         <div class="settings-section">
            <div class="col settings-label">
               Click-drag to: 
            </div>
            <div class="col">
               
               <div>
                  <label>
                     <input name="click-drag" type="radio" class="with-gap setting" data-setting="click-drag" value="move" checked />
                     <span class="reduced-padding">Move</span>
                  </label>
                  <label>
                     <input name="click-drag" type="radio" class="with-gap setting" data-setting="click-drag" value="pan" />
                     <span class="reduced-padding">Pan</span>
                  </label>
               </div>

            </div>
            <div class="col">
               <div>

                  <span class="switch">
                     <label>
                        <input type="checkbox" class="setting" data-setting="click-drag-invert" />
                        <span class="lever"></span>
                        Invert
                     </label>
                  </span>
               </div>
            </div>

            <div class="col">
               <span class="slider">
                  <label class="setting-label">
                     Sensitivity
                     <p class="range-field">
                        <input type="range" min="0" max="5" step="0.1" value="1" class="setting" data-setting="click-drag-sensitivity" />
                     </p>
                  </label>
               </span>
            </div>
         

            <div class="col settings-label">
               Middle-click-drag to: 
            </div>
            <div class="col">
               <div>
                  <label>
                     <input name="middle-click-drag" type="radio" class="with-gap setting" data-setting="middle-click-drag" value="move"/>
                     <span class="reduced-padding">Move</span>
                  </label>
                  <label>
                     <input name="middle-click-drag" type="radio" class="with-gap setting" data-setting="middle-click-drag" value="pan" checked/>
                     <span class="reduced-padding">Pan</span>
                  </label>
               </div>

            </div>
            <div class="col">
               <div>

                  <span class="switch">
                     <label>
                        <input type="checkbox" class="setting" data-setting="middle-click-drag-invert" />
                        <span class="lever"></span>
                        Invert
                     </label>
                  </span>
               </div>

            </div>
            
            <div class="col">
               <span class="slider">
                  <label class="setting-label">
                     Sensitivity
                     <p class="range-field">
                        <input type="range" min="0" max="5" step="0.1" value="1" class="setting" data-setting="middle-click-drag-sensitivity" />
                     </p>
                  </label>
               </span>
            </div>
         </div>

         <button class="btn waves-effect waves-light" onclick="resetSettings()">Reset Settings</button>
         <button class="btn waves-effect waves-light red" onclick="goBack()">Go Back</button>

         <script>
            document.addEventListener('DOMContentLoaded', function() {
               var elems = document.querySelectorAll('.setting');
               for (var i = 0; i < elems.length; i++) {
                  var elem = elems[i];
                  loadSetting(elem);
                  
                  elem.addEventListener('change', function() {
                     if(this.type === 'checkbox') {
                        this.value = this.checked;
                     }
                     localStorage.setItem(this.getAttribute('data-setting'), this.value);

                     console.log('Setting ' + this.getAttribute('data-setting') + ' to ' + this.value);
                  });
               }
            });

            function resetSettings() {
               localStorage.clear();
               var elems = document.querySelectorAll('.setting');
               for (var i = 0; i < elems.length; i++) {
                  var elem = elems[i];
                  if(elem.type === 'radio' || elem.type === 'checkbox') {
                     elem.checked = elem.getAttribute('data-default-value') === 'true' ? 'checked' : '';
                  } else if(elem.type === 'checkbox') {
                     elem.value = elem.getAttribute('data-default-value');
                  }
               }
            }
            function loadSetting(elem) {
               var setting = elem.getAttribute('data-setting');
               var value = localStorage.getItem(setting);
               
               switch (elem.type) {
                  case 'radio':
                     elem.setAttribute('data-default-value', elem.checked);
                     if (elem.checked) {
                        localStorage.setItem(setting, elem.value);
                     }
                     if(value === null) return;
                     isChecked = (value === elem.value);
                     elem.checked = isChecked ? 'checked' : '';
                     break;
                  case 'checkbox':
                     elem.setAttribute('data-default-value', elem.checked);
                     if(value === null) return;
                     elem.checked = (value === 'true') ? 'checked' : '';
                     break;
                  default:
                     elem.setAttribute('data-default-value', elem.value);
                     if(value === null) return;
                     elem.value = value;
                     break;
               }
            }
            function goBack() {
               localStorage.clear();
               window.location.href = '/{{ redirect }}';
            }
         </script>
      </div>

      <!-- PLEASE LOG IN TO RATE MODAL-->
      <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background: none;">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                     <h5 class="modal-title">PLEASE LOG IN TO RATE!</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-footer" style="background: none;">
                     <a href="/login?redirect={{ redirect }}/{{ id }}" class="btn btn-secondary" style="color: white; background-color: var(--green-vanilla-01); text-decoration: none;">Log In</a>
                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   </body>
</html>

<script>
   window.onload = function() {
      // URL of your server file
      // var url = '/assets/schematics/0test.litematic';

      var url = '/{{ file_path }}';
      console.log(url)

      fetch(url).then(res => res.blob()).then(blob => {
         var file = new File([blob], "filename.litematic", { type: blob.type });
         readFile(file);
      });
   }
   document.getElementById('closeButton').addEventListener('click', function() {
      document.getElementById('menu').style.display = 'none';
      document.getElementById('openButton').style.display = 'block';
   });

   document.getElementById('openButton').addEventListener('click', function() {
      document.getElementById('menu').style.display = 'block';
      this.style.display = 'none';
   });
</script>


<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-header">
               <h5 class="modal-title">PLEASE LOG IN TO RATE SCHEMATICS!</h5>
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
           </div>
           <div class="modal-footer">
               <a href="/login?redirect=schematics" class="btn btn-secondary" style="color: white; background-color: var(--green-vanilla-01); text-decoration: none;">Log In</a>
               <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           </div>
       </div>
   </div>
</div>

<!-- Star ratings -->
<script>
   let stars = document.querySelectorAll(".ratings span");
   let products = document.querySelectorAll(".ratings");
   let ratings = [];
   var user_rating = "{{ user_rating }}";
   var avg_rating = "{{ avg_rating }}";

   for(let star of stars){
      star.addEventListener("click", function(){
         let rating = this.dataset.rating;
         let productId = this.parentElement.dataset.productid;
         //console.log("You clicked the button: ",rating," stars , id:",productId);

         let data = {
            "stars": rating,
            "product-id": productId,
            "user-id": "{{ _session.id }}",
         }
         if(data["user-id"]){
            var iscontinue=true;
            if(data["stars"] == user_rating){
               let data_delete = {
                     "delete": true,
                     "product-id": productId,
                     "user-id": "{{ _session.id }}",
               }
               const XHR = new XMLHttpRequest();

               XHR.open('POST', '/{{ redirect }}', true);
               XHR.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
               XHR.onreadystatechange = function () {
                  if (this.readyState === 4 || this.status === 200) {
                     console.log(this.responseText); // echo from php

                     user_rating = null;
                     // Update avg_rating
                     var id3 = "{{id}}";  
                     var xhr3 = new XMLHttpRequest();
                     xhr3.open('GET', '/get_updated_data.php?view=' + id3 + '&type={{ redirect }}', true);
                     xhr3.onload = function() {
                        if (this.status === 200) {
                           // The response is in JSON format
                           var updatedData2 = JSON.parse(this.response);
                           avg_rating = updatedData2.avg_rating;

                           let element = document.querySelector(".average-rating");
                           if (element) {
                              element.textContent = "AVG RATING: "+Number.parseFloat(avg_rating).toFixed(2);
                           }

                           // Update stars
                           var elements = document.querySelectorAll("[data-rating]");
                           for (let element of elements) {
                              if (element.getAttribute('data-rating') <= avg_rating) {
                                 element.setAttribute('data-color-selected', 'orange');
                              } else {
                                 element.setAttribute('data-color-selected', 'gray');
                              }
                           }
                        }
                     };
                     xhr3.send();
                  }
               };

               // When everything is sent, reload the page to redraw changes
               // XHR.addEventListener('load', function(event) {
               //       location.reload();
               // });

               XHR.send(JSON.stringify(data_delete));
               iscontinue=false;

               
            }
            if(iscontinue){
                  // Send your ratings to form
                  const XHR = new XMLHttpRequest();

                  XHR.open('POST', '/{{ redirect }}', true);
                  XHR.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                  XHR.onreadystatechange = function () {
                     if (this.readyState === 4 || this.status === 200) {
                        console.log(this.responseText); // echo from php

                        user_rating = rating;
                        // Update avg_rating
                        var id2 = "{{id}}";  
                        var xhr2 = new XMLHttpRequest();
                        xhr2.open('GET', '/get_updated_data.php?view=' + id2 + '&type={{ redirect }}', true);
                        xhr2.onload = function() {
                           if (this.status === 200) {
                              // The response is in JSON format
                              var updatedData = JSON.parse(this.response);
                              avg_rating = updatedData.avg_rating;

                              let element = document.querySelector(".average-rating");
                              if (element) {
                                 element.textContent = "AVG RATING: "+Number.parseFloat(avg_rating).toFixed(2);
                              }

                              // Update stars
                              let elements = document.querySelectorAll("[data-rating]");
                              for (let element of elements) {
                                 if (element.getAttribute('data-rating') <= rating) {
                                    element.setAttribute('data-color-selected', 'blue');
                                 } else {
                                    element.setAttribute('data-color-selected', 'gray');
                                 }
                              }
                           }
                        };
                        xhr2.send();
                     }
                  };

                  XHR.send(JSON.stringify(data));

                  
                  // When everything is sent, reload the page to redraw changes
                  // XHR.addEventListener('load', function(event) {
                  //    refreshSchematics();
                  // });
            }
         } else {
            console.log("Please log in to rate!");
            var myModal = new bootstrap.Modal(document.getElementById('myModal'), {});
            myModal.show();
         }
      });
   }
</script>